/* Navbar Customization */
.navbar-custom {
    background-color: #343a40; /* Cor do fundo da navbar */
    padding: 10px 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand img {
    height: 60px;
    width: auto;
    margin-left: 10px;
  }
  
  .navbar-nav .nav-link {
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff; /* Cor dos links */
    margin-right: 10px;
    transition: color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    color: #ffc107; /* Cor ao passar o mouse */
    text-decoration: underline;
  }
  
  /* Highlight for Active Route */
  .navbar-nav .nav-item.active .nav-link {
    color: #ffc107;
    font-weight: bold;
  }
  
  /* Search Form */
  .form-inline {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  .form-control {
    border-radius: 20px;
    border: 1px solid #ffffff;
    padding: 5px 15px;
    color: #333;
  }
  
  .form-control:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  }
  
  .btn-outline-light {
    border-radius: 20px;
    border: 1px solid #ffffff;
    color: #ffffff;
  }
  
  .btn-outline-light:hover {
    background-color: #ffffff;
    color: #343a40;
    border-color: #ffffff;
  }
  
  /* Cart Icon */
  .bi-bag-fill {
    font-size: 1.5rem;
    color: #ffffff;
    transition: color 0.3s ease;
  }
  
  .bi-bag-fill:hover {
    color: #ffc107;
  }
  
  /* User Section */
  .navbar-text {
    color: #ffffff;
    margin-right: 15px;
    font-size: 1rem;
  }
  
  .btn-outline-light.ml-2 {
    font-size: 0.9rem;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .navbar-brand img {
      height: 50px;
    }
  
    .navbar-nav .nav-link {
      font-size: 0.9rem;
    }
  
    .form-control {
      width: 100%;
      margin-top: 10px;
    }
  
    .btn-outline-light {
      margin-top: 10px;
      width: 100%;
    }
  }
  