<form (ngSubmit)="saveProduct()" #productForm="ngForm">
    <div class="form-group">
      <label for="name">Name</label>
      <input
        type="text"
        id="name"
        [(ngModel)]="product.name"
        name="name"
        class="form-control"
        required
        minlength="2"
      />
      <div *ngIf="productForm.submitted && !product.name" class="text-danger">
        Name is required.
      </div>
    </div>
    <div class="form-group">
      <label for="price">Price (€)</label>
      <input
        type="number"
        id="price"
        [(ngModel)]="product.price"
        name="price"
        class="form-control"
        required
        min="0.01"
        step="0.01"
      />
      <div *ngIf="productForm.submitted && product.price <= 0" class="text-danger">
        Price must be greater than 0.
      </div>
    </div>
    <div class="form-group">
      <label for="stock_quantity">Stock Quantity</label>
      <input
        type="number"
        id="stock_quantity"
        [(ngModel)]="product.stock_quantity"
        name="stock_quantity"
        class="form-control"
        required
        min="0"
      />
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <textarea
        id="description"
        [(ngModel)]="product.description"
        name="description"
        class="form-control"
        rows="4"
        required
      ></textarea>
    </div>
    <div class="form-group form-check">
      <input
        type="checkbox"
        id="available"
        [(ngModel)]="product.available"
        name="available"
        class="form-check-input"
      />
      <label for="available" class="form-check-label">Available</label>
    </div>
    <button type="submit" class="btn btn-success">Save</button>
    <button type="button" class="btn btn-secondary" (click)="router.navigate(['/admin/manage-products'])">
      Cancel
    </button>
  </form>
  