<div class="login-container">
    <h2>Login</h2>
    <form (submit)="onSubmit()">
      <div>
        <label for="username">Usuário</label>
        <input
          type="text"
          id="username"
          [(ngModel)]="username"
          name="username"
          required
        />
      </div>
      <div>
        <label for="password">Senha</label>
        <input
          type="password"
          id="password"
          [(ngModel)]="password"
          name="password"
          required
        />
      </div>
      <button type="submit">Entrar</button>
    </form>
    <p *ngIf="error" class="error">{{ error }}</p>
  </div>
  