<div *ngIf="products.length > 0; else noProducts">
  <h2 *ngIf="category; else allProducts">
    Produtos na categoria: {{ category }}
  </h2>
  <ng-template #allProducts>
    <h2>Todos os Produtos</h2>
  </ng-template>

  <div class="row">
    <div class="col-md-4" *ngFor="let product of products">
      <div class="card mb-4 shadow-sm">
        <img
          [src]="product.imageUrl || 'assets/images/default-product.png'"
          class="card-img-top"
          [alt]="product.name"
        />
        <div class="card-body">
          <h5 class="card-title">{{ product.name }}</h5>
          <p class="card-text">{{ product.description }}</p>
          <div class="d-flex justify-content-between align-items-center">
            <span class="text-muted">{{ product.price | currency }}</span>
            <a [routerLink]="['/product', product.slug]" class="btn btn-primary">
              View More
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #noProducts>
  <p *ngIf="category">Nenhum produto encontrado nesta categoria.</p>
  <p *ngIf="!category">Nenhum produto disponível.</p>
</ng-template>
