<main role="main" class="container">
    <div class="container">
        <h1>Welcome to Elite Play!</h1>
    </div>

    <div id="mainCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicadores -->
        <ol class="carousel-indicators">
            <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mainCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Slides -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="assets/images/blackfriday.png" alt="First slide" />
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="assets/images/c_ps5.png" alt="Second slide" />
            </div>
        </div>

        <!-- Controles -->
        <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Primeira Linha de Cards -->
    <div class="row mt-4">
        <div class="col-md-4" *ngFor="let item of firstRow">
            <div class="card">
                <img class="card-img-top" [src]="item.image" [alt]="item.title" />
                <div class="card-body">
                    <h5 class="card-title">{{ item.title }}</h5>
                    <p class="card-text">{{ item.description }}</p>
                    <a [routerLink]="item.link" class="btn btn-primary">{{ item.buttonText }}</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Segunda Linha de Cards -->
    <div class="row mt-4">
        <div class="col-md-6" *ngFor="let item of secondRow">
            <div class="card">
                <img class="card-img-top" [src]="item.image" [alt]="item.title" />
                <div class="card-body">
                    <h5 class="card-title">{{ item.title }}</h5>
                    <p class="card-text">{{ item.description }}</p>
                    <a [routerLink]="item.link" class="btn btn-primary">{{ item.buttonText }}</a>
                </div>
            </div>
        </div>
    </div>
</main>