/* Container principal */
.container {
    margin-top: 20px;
  }
  
  /* Título principal */
  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* Carousel */
  .carousel-inner img {
    height: 400px;
    object-fit: cover;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
  }
  
  .carousel-indicators li {
    background-color: #333;
  }
  
  .carousel-indicators .active {
    background-color: #007bff;
  }
  
  /* Cards */
  .card {
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
  }
  
  .card-img-top {
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #007bff;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #007bff;
    text-align: center;
  }
  
  .card-text {
    font-size: 0.9rem;
    color: #555;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .btn {
    display: block;
    margin: 0 auto;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn:hover {
    background-color: #0056b3;
    border-color: #004085;
  }
  
  /* Linhas de cards */
  .row {
    margin-top: 20px;
  }
  
  .row .col-md-4,
  .row .col-md-6 {
    margin-bottom: 20px;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .carousel-inner img {
      height: 300px;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    .card-img-top {
      height: 150px;
    }
  }
  