<div *ngIf="notificationMessage" class="notification alert" [ngClass]="{'alert-success': !isError, 'alert-danger': isError}">
  {{ notificationMessage }}
</div>

<div class="cart">
  <h2 class="text-center">Your Shopping Cart</h2>
  <div *ngIf="cartItems.length > 0; else emptyCart">
    <table class="table table-dark table-hover">
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of cartItems">
          <td>{{ item.product.name }}</td>
          <td>{{ item.product.price | currency:'EUR' }}</td>
          <td>
            <div class="quantity-controls">
              <button class="btn btn-secondary btn-sm" (click)="decrementQuantity(item.product.id)">-</button>
              <span>{{ item.quantity }}</span>
              <button class="btn btn-secondary btn-sm" (click)="incrementQuantity(item.product.id)">+</button>
            </div>
          </td>
          <td>{{ (item.product.price * item.quantity) | currency:'EUR' }}</td>
          <td>
            <button class="btn btn-danger btn-sm" (click)="removeFromCart(item.product.id)">Remove</button>
          </td>
        </tr>
        
      </tbody>
    </table>
    <div class="text-end me-3">
      <h3>Total: {{ total | currency:'EUR' }}</h3>
      <button class="btn btn-primary" (click)="proceedToCheckout()">Proceed to Checkout</button>
    </div>
  </div>
  <ng-template #emptyCart>
    <p class="text-center">Your cart is empty. <a routerLink="/products">Browse Products</a></p>
  </ng-template>
</div>
