<main role="main" class="container">
    <h2>Manage Products</h2>
    <button class="btn btn-success mb-3" (click)="addProduct()">Add Product</button>
  
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Price (€)</th>
          <th>Available</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products">
            <td>{{ product.name }}</td>
            <td>{{ product.price | currency:'EUR' }}</td>
            <td>{{ product.available ? 'Yes' : 'No' }}</td>
            <td>
              <button class="btn btn-primary btn-sm" (click)="editProduct(product.id)">Edit</button>
              <button class="btn btn-danger btn-sm" (click)="deleteProduct(product.id)">Delete</button>
            </td>
          </tr>
          
      </tbody>
    </table>
  </main>
  