/* Container principal */
.container {
    background-color: #f8f9fa; /* Cor de fundo clara para contraste */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}
  
/* Tabela */
.table {
    border-collapse: collapse;
    width: 100%;
    background-color: #ffffff; /* Fundo branco */
}
  
.table th,
.table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #000000; /* Bordas pretas */
    color: #000000; /* Texto preto */
}
  
.table th {
    background-color: #343a40; /* Fundo escuro para o cabeçalho */
    color: #ffffff; /* Texto branco no cabeçalho */
    font-weight: bold;
}
  
.table tr:nth-child(even) {
    background-color: #f2f2f2; /* Linhas pares com fundo leve */
}
  
.table tr:hover {
    background-color: #e9ecef; /* Realce ao passar o mouse */
}
  
/* Botões */
.btn {
    font-size: 0.9rem;
    padding: 5px 10px;
}
  
.btn-primary {
    background-color: #007bff;
    border: none;
    color: #ffffff;
}
  
.btn-primary:hover {
    background-color: #0056b3;
}
  
.btn-danger {
    background-color: #dc3545;
    border: none;
    color: #ffffff;
}
  
.btn-danger:hover {
    background-color: #a71d2a;
}
  
/* Botão de adicionar produto */
.btn-success {
    background-color: #28a745;
    border: none;
    color: #ffffff;
    margin-bottom: 15px;
}
  
.btn-success:hover {
    background-color: #1e7e34;
}
